spring.datasource.url=jdbc:postgresql://localhost:5432/cashier
spring.datasource.username=cashier
spring.datasource.password=cashier
spring.datasource.initialize=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl